spring.jpa.database=default
#server.port=8008
#server.
# MainData db postgres
spring.datasource.url=jdbc:postgresql://localhost/result
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.max-lifetime=2000



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true