# school_control

./: README.md
capture-detection-cam-verification-service/: pom.xml
capture-detection-cam-verification-service/src/main/java/com/verification/detectioncam/: DetectionCamApplication.java
capture-detection-cam-verification-service/src/main/java/com/verification/detectioncam/service/: CollegeLookupService.java  ISSLookupService.java
capture-detection-cam-verification-service/src/main/java/com/verification/detectioncam/util/: MessageProvider.java
capture-match-verification-cam-service/: pom.xml
capture-match-verification-cam-service/src/main/java/com/verification/match/config/: ResultDBConfig.java
capture-match-verification-cam-service/src/main/java/com/verification/match/service/: CollegeLookupService.java
capture-match-verification-cam-service/src/main/java/com/verification/match/util/: MessageProvider.java
capture-match-verification-cam-service/src/main/resources/: application.properties
control-out-service/: pom.xml
control-out-service-ws-without-stomp-protocol/: pom.xml
control-out-service-ws-without-stomp-protocol/src/main/java/com/verification/wswithoutstomp/: WsWithOutStompApplication.java
control-out-service-ws-without-stomp-protocol/src/main/java/com/verification/wswithoutstomp/domain/: Result.java
control-out-service-ws-without-stomp-protocol/src/main/java/com/verification/wswithoutstomp/service/: GettingData.java
control-out-service-ws-without-stomp-protocol/src/main/resources/static/: app.js
control-out-service-ws/src/main/java/com/verification/wscontrolout/: WsControlOutApplication.java
control-out-service-ws/src/main/java/com/verification/wscontrolout/resourse/: UserController.java
control-out-service-ws/src/main/resources/: application.properties
control-out-service/src/main/java/com/verification/controlout/config/: TransitDBConfig.java
control-out-service/src/main/java/com/verification/controlout/domain/result/: Grade.java  Groups.java  Periods.java  Students.java  Termsdefs.java
control-out-service/src/main/java/com/verification/controlout/repo/transit/: TransitRepo.java
control-out-service/src/main/java/com/verification/controlout/service/: SaveData.java  VerificationDataTime.java
control-out-service/src/main/java/com/verification/controlout/util/: main.java
control-out/src/main/java/com/verification/controlout/: ControloutApplication.java
control-out/src/main/java/com/verification/controlout/service/: RestartService.java
controlOut/: pom.xml
controlOut/src/main/java/com/verification/controlout/config/: ResultDBConfig.java
controlOut/src/main/java/com/verification/controlout/controller/: OutResource.java
controlOut/src/main/java/com/verification/controlout/domain/: Status.java
controlOut/src/main/resources/: application.properties  application.yml
detectionCam01/src/main/resources/: application.properties  application.yml
eureka-dashboard-server/src/main/resources/: application.properties
eurekaServer/: pom.xml
match/: pom.xml
match-cam/src/main/resources/: application.yml
match/src/main/java/com/verification/match/: MatchApplication.java
netflix-eureka-dashboard-server/src/main/java/com/verification/eurekaServer/: EurekaServerApplication.java
netflix-eureka-dashboard-server/src/main/resources/: application.yml
netflix-zuul-proxy-service/: pom.xml
netflix-zuul-proxy-service/src/main/resources/: application.properties
parse-school-schedule/: pom.xml
parse-school-schedule/src/main/java/com/verification/parseschedule/: CompareUtils.java  ParseScheduleApplication.java
parse-school-schedule/src/main/resources/: application.properties  package.json
view-control-out-page/: pom.xml
view-control-out-page/src/main/java/com/verification/viewcontrolout/: ViewControlOutApplication.java
view-control-out-page/src/main/java/com/verification/viewcontrolout/config/: MvsConfig.java
view-control-out-page/src/main/java/com/verification/viewcontrolout/controller/: CSVController.java
view-control-out-page/src/main/java/com/verification/viewcontrolout/domain/: Result.java
view-control-out-page/src/main/java/com/verification/viewcontrolout/util/: CreateCSV.java
view-control-out-page/src/main/resources/: application.properties  application.yml
view-control-out-page/src/main/resources/templates/parts/: details.ftl
view-start-page/src/main/java/com/verification/startview/: StartViewApplication.java
view-start-page/src/main/resources/: application.yml
view-start-page/src/main/resources/templates/: main.ftl
view-verification-page/: pom.xml
view-verification-page/src/main/java/com/verification/viewverification/: ViewverificationApplication.java
view-verification-page/src/main/resources/: application.properties  application.yml
view-verification-page/src/main/resources/static/: click.js  create_dynamic_id.js  search.js
view-verification-page/src/main/resources/templates/: main.ftl
view-verification-page/src/main/resources/templates/parts/: details.ftl  nav.ftl
viewControlOut/src/main/resources/templates/: main.ftl
viewControlOut/src/main/resources/templates/parts/: load_data.ftl  nav.ftl  pager.ftl  table.ftl
viewStart/: pom.xml
viewStart/src/main/resources/templates/parts/: common.ftl
viewVerification/: mvnw  mvnw.cmd
viewVerification/src/main/resources/templates/parts/: common.ftl  pager.ftl  table.ftl
ws-without-stomp-protocol/src/main/java/com/verification/wswithoutstomp/: MySocketHandler.java
ws-without-stomp-protocol/src/main/resources/: application.properties
ws-without-stomp-protocol/src/main/resources/static/: index.html
wsControlOut/: pom.xml
wsControlOut/src/main/resources/: application.yml
wsControlOut/src/main/resources/static/: app.js  index.html
wsWithOutStomp/src/main/resources/: application.yml
zuul-proxy-service/src/main/java/com/verification/zuulService/: ZuulServiceApplication.java
zuul-proxy-service/src/main/resources/: application.yml
zuulService/src/main/java/com/verification/zuulService/: Provider.java
(+146 files in other folders)
