#server.port=8091

spring.jpa.database=default
#management.endpoint.restart.enabled=true
#server.port=80

# MainData db postgres
spring.datasource.url=jdbc:postgresql://localhost/schedule
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.max-lifetime=2000

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



##transit db mysql 1
#transit.datasource.url=***
#transit.datasource.username=root
#transit.datasource.password=1wsz
#transit.datasource.driver-class-name=com.mysql.jdbc.Driver
#transit.datasource.hikari.data-source-properties.useUnicode=true
#transit.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#transit.datasource.hikari.connection-timeout=30000
#transit.datasource.hikari.maximumPoolSize=50
#transit.datasource.hikari.idle-timeout=600000
#transit.datasource.hikari.max-lifetime=1800000

##Variable
#file.path=D:\\college\\schedule.xml
#file.path.json=D:\\college\\schedule.json
#file.path.txt=D:\\college\\schedule.txt
##
logging.level.root=info
##logging.path=${home_log}
##logging.file=${%HOME_LOG%}/application.log
logging.file=C:/checkVerificationAndTransit/log/wsControl/application.log
