spring.jpa.database=default
#management.endpoint.restart.enabled=true
#server.port=80

# MainData db postgres
spring.datasource.url=jdbc:postgresql://localhost/schedule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.max-lifetime=2000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Variable
file.path=C:\\checkVerificationAndTransit\\schedule\\schedule.xml
file.path.json=C:\\checkVerificationAndTransit\\schedule\\schedule.json
file.path.txt=C:\\checkVerificationAndTransit\\schedule\\schedule.txt
#
logging.level.root=info
##logging.path=${home_log}
##logging.file=${%HOME_LOG%}/application.log
logging.file=C:\\checkVerificationAndTransit\\schedule\\application.log
